<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uuz-zp-N5H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tf4-B5-eEV">
            <objects>
                <navigationController id="Uuz-zp-N5H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jtz-cR-XS8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oev-I9-Hwa" kind="relationship" relationship="rootViewController" id="wXM-WD-crI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbp-ak-e1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="275"/>
        </scene>
        <!--Movin-->
        <scene sceneID="goX-I3-rJL">
            <objects>
                <tableViewController id="oev-I9-Hwa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8HA-2Q-2Rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="P8r-mC-gc7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="a" id="OAW-YI-jkS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAW-YI-jkS" id="EUk-Cq-xem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwF-hp-pvr">
                                                    <rect key="frame" x="15" y="12" width="118" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dOU-Vn-XZF" kind="show" id="pC1-cN-0fq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="b" id="WUT-Xc-DeV">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUT-Xc-DeV" id="8Qt-fk-C1h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Transition (Push)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-8m-x5B">
                                                    <rect key="frame" x="15" y="11" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B9b-Et-qhF" kind="show" id="UZv-Vt-Qll"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="c" id="Fr8-Ox-5E5">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fr8-Ox-5E5" id="u76-Ff-nfU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Transition (Modal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMN-31-bMT">
                                                    <rect key="frame" x="15" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w7b-rY-nlH" kind="show" id="HgA-oC-spG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="d" id="3bo-z4-hJd">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bo-z4-hJd" id="LyP-mk-dfC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Interactive Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-j2-jda">
                                                    <rect key="frame" x="15" y="11" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yxe-B5-NTv" kind="show" id="8ew-Se-dRK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="e" id="h1h-Ws-EJp">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1h-Ws-EJp" id="vYr-IC-PnV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Interactive Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivK-fb-q5U">
                                                    <rect key="frame" x="15" y="11" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i8P-gh-M7W" kind="show" id="SA3-ME-1Ac"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oev-I9-Hwa" id="eEF-mk-Ifr"/>
                            <outlet property="delegate" destination="oev-I9-Hwa" id="mHT-uX-o4P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movin" id="fB3-Ly-bDH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wte-2Z-e08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="275"/>
        </scene>
        <!--Animation-->
        <scene sceneID="eWh-WA-lXm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dOU-Vn-XZF" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9R-Mn-byX"/>
                        <viewControllerLayoutGuide type="bottom" id="idT-39-DB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aA4-W6-3q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-nD-awS">
                                <rect key="frame" x="67" y="252" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-q3-4jW">
                                <rect key="frame" x="164" y="97" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapButton" destination="dOU-Vn-XZF" eventType="touchUpInside" id="rwz-vv-ffB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animation" id="yRl-2T-33p"/>
                    <connections>
                        <outlet property="contentView" destination="eXp-nD-awS" id="rws-b3-Zey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsR-J4-GI6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="275"/>
        </scene>
        <!--Modal Transition-->
        <scene sceneID="Aab-Tc-WbY">
            <objects>
                <viewController storyboardIdentifier="PresentTransitionViewController" automaticallyAdjustsScrollViewInsets="NO" id="w7b-rY-nlH" customClass="PresentTransitionViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJ6-6V-MDT"/>
                        <viewControllerLayoutGuide type="bottom" id="knv-FS-78J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlD-sT-3Cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-K7-pwq">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vUp-cc-dTs"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="tapButton" destination="w7b-rY-nlH" eventType="touchUpInside" id="oP1-Eb-Svw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-M5-T43">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ggg-S7-BB6"/>
                                    <constraint firstAttribute="height" constant="100" id="w27-kl-VC6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EDH-M5-T43" firstAttribute="centerX" secondItem="UlD-sT-3Cg" secondAttribute="centerX" id="069-0p-ABs"/>
                            <constraint firstAttribute="trailing" secondItem="VMu-K7-pwq" secondAttribute="trailing" id="jI1-co-Iqk"/>
                            <constraint firstItem="knv-FS-78J" firstAttribute="top" secondItem="VMu-K7-pwq" secondAttribute="bottom" id="mkA-RP-atD"/>
                            <constraint firstItem="VMu-K7-pwq" firstAttribute="leading" secondItem="UlD-sT-3Cg" secondAttribute="leading" id="ppV-i5-7TO"/>
                            <constraint firstItem="EDH-M5-T43" firstAttribute="centerY" secondItem="UlD-sT-3Cg" secondAttribute="centerY" id="xh6-mJ-L3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modal Transition" id="W56-Ek-XD3"/>
                    <connections>
                        <outlet property="contentView" destination="EDH-M5-T43" id="lrF-pE-Uof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoo-h4-nRb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1594"/>
        </scene>
        <!--Push Transition-->
        <scene sceneID="uSU-JU-9GE">
            <objects>
                <viewController storyboardIdentifier="PushTransitionViewController" automaticallyAdjustsScrollViewInsets="NO" id="B9b-Et-qhF" customClass="PushTransitionViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Zd-mb-hbK"/>
                        <viewControllerLayoutGuide type="bottom" id="2cG-EM-iz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwq-El-Zsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-cB-kLn">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U5X-QM-EUL"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="tapButton" destination="B9b-Et-qhF" eventType="touchUpInside" id="ndz-OR-WJZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-Vq-5Nq">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="46O-pn-dxR"/>
                                    <constraint firstAttribute="width" constant="100" id="8kn-eF-HLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D3a-cB-kLn" firstAttribute="leading" secondItem="Mwq-El-Zsp" secondAttribute="leading" id="4Cp-L4-gQ1"/>
                            <constraint firstItem="PXc-Vq-5Nq" firstAttribute="centerX" secondItem="Mwq-El-Zsp" secondAttribute="centerX" id="8zX-jN-LsD"/>
                            <constraint firstAttribute="trailing" secondItem="D3a-cB-kLn" secondAttribute="trailing" id="Qan-sX-3KT"/>
                            <constraint firstItem="PXc-Vq-5Nq" firstAttribute="centerY" secondItem="Mwq-El-Zsp" secondAttribute="centerY" id="TZp-Q6-QyP"/>
                            <constraint firstItem="2cG-EM-iz8" firstAttribute="top" secondItem="D3a-cB-kLn" secondAttribute="bottom" id="pK6-cN-x24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Push Transition" id="st8-oA-X5C"/>
                    <connections>
                        <outlet property="contentView" destination="PXc-Vq-5Nq" id="18x-7J-hQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8v-im-ZkW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="941"/>
        </scene>
        <!--Interactive Animation-->
        <scene sceneID="wOp-Bu-yjX">
            <objects>
                <viewController storyboardIdentifier="InteractiveAnimationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Yxe-B5-NTv" customClass="InteractiveAnimationViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHe-ee-8Kl"/>
                        <viewControllerLayoutGuide type="bottom" id="ace-yd-37G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOy-WD-uLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":smile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-a3-A2I">
                                <rect key="frame" x="155" y="319" width="65" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Interactive Animation" id="seu-x6-84N"/>
                    <connections>
                        <outlet property="contentView" destination="BBU-a3-A2I" id="3ns-bI-bo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDn-BC-rz7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="2276"/>
        </scene>
        <!--Interactive Transition-->
        <scene sceneID="2s3-0f-vce">
            <objects>
                <viewController storyboardIdentifier="InteractiveTransitionViewController" automaticallyAdjustsScrollViewInsets="NO" id="i8P-gh-M7W" customClass="InteractiveTransitionViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCv-PL-X3L"/>
                        <viewControllerLayoutGuide type="bottom" id="dv7-B6-4c6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sg-nt-O0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV8-r3-9JL">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0qI-Kx-iPT"/>
                                    <constraint firstAttribute="height" constant="100" id="CM3-4P-Thq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RV8-r3-9JL" firstAttribute="centerX" secondItem="9sg-nt-O0a" secondAttribute="centerX" id="Ude-4t-unM"/>
                            <constraint firstItem="RV8-r3-9JL" firstAttribute="centerY" secondItem="9sg-nt-O0a" secondAttribute="centerY" id="tpt-Xw-KTO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interactive Transition" id="MmS-m9-px1"/>
                    <connections>
                        <outlet property="contentView" destination="RV8-r3-9JL" id="N39-wJ-1UW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK2-Ei-ud2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="2969"/>
        </scene>
        <!--Movin-->
        <scene sceneID="qlr-LD-dYU">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" automaticallyAdjustsScrollViewInsets="NO" id="bqd-y2-Ybu" customClass="ModalViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVN-z3-iap"/>
                        <viewControllerLayoutGuide type="bottom" id="mhR-sO-Eeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwh-Ai-bTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-Gw-Nvm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-G3-oPe">
                                <rect key="frame" x="144.5" y="318" width="85" height="30"/>
                                <state key="normal" title="Close Modal"/>
                                <connections>
                                    <action selector="tapCloseButton" destination="bqd-y2-Ybu" eventType="touchUpInside" id="8Po-Qp-H0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UNo-G3-oPe" firstAttribute="centerX" secondItem="Xwh-Ai-bTw" secondAttribute="centerX" id="0vJ-4j-z7X"/>
                            <constraint firstItem="4pA-Gw-Nvm" firstAttribute="leading" secondItem="Xwh-Ai-bTw" secondAttribute="leading" id="2wz-no-pTb"/>
                            <constraint firstItem="mhR-sO-Eeb" firstAttribute="top" secondItem="4pA-Gw-Nvm" secondAttribute="bottom" id="3RP-0t-DTX"/>
                            <constraint firstItem="UNo-G3-oPe" firstAttribute="centerY" secondItem="Xwh-Ai-bTw" secondAttribute="centerY" id="CUS-yF-szi"/>
                            <constraint firstAttribute="trailing" secondItem="4pA-Gw-Nvm" secondAttribute="trailing" id="MQi-Rv-tuQ"/>
                            <constraint firstItem="4pA-Gw-Nvm" firstAttribute="top" secondItem="Xwh-Ai-bTw" secondAttribute="top" id="NMF-ce-0Ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movin" id="NMB-vO-QEu"/>
                    <connections>
                        <outlet property="contentView" destination="4pA-Gw-Nvm" id="Oit-Ry-de4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSU-xa-Lss" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1594"/>
        </scene>
        <!--Detail-->
        <scene sceneID="SY3-lH-GCp">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" automaticallyAdjustsScrollViewInsets="NO" id="Fh5-qM-0MZ" customClass="DetailViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jql-ZF-bNH"/>
                        <viewControllerLayoutGuide type="bottom" id="0yu-bs-vUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Av-TJ-gO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7L-CP-YoU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-qH-Qx9">
                                <rect key="frame" x="146" y="318" width="82" height="30"/>
                                <state key="normal" title="Close Detail"/>
                                <connections>
                                    <action selector="tapCloseButton" destination="Fh5-qM-0MZ" eventType="touchUpInside" id="p5U-Xh-NEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j7L-CP-YoU" secondAttribute="trailing" id="7V0-dM-nRH"/>
                            <constraint firstItem="j7L-CP-YoU" firstAttribute="top" secondItem="0Av-TJ-gO8" secondAttribute="top" id="BVT-d5-F7S"/>
                            <constraint firstItem="gCC-qH-Qx9" firstAttribute="centerY" secondItem="0Av-TJ-gO8" secondAttribute="centerY" id="MF7-ky-hr9"/>
                            <constraint firstItem="0yu-bs-vUu" firstAttribute="top" secondItem="j7L-CP-YoU" secondAttribute="bottom" id="hl5-dT-k09"/>
                            <constraint firstItem="j7L-CP-YoU" firstAttribute="leading" secondItem="0Av-TJ-gO8" secondAttribute="leading" id="lXz-DD-t3g"/>
                            <constraint firstItem="gCC-qH-Qx9" firstAttribute="centerX" secondItem="0Av-TJ-gO8" secondAttribute="centerX" id="xf7-4k-JLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movin" id="JdW-vb-ZFi"/>
                    <connections>
                        <outlet property="contentView" destination="j7L-CP-YoU" id="Ql7-Nh-Wdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TC-1D-qPJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="898"/>
        </scene>
    </scenes>
</document>
